name: Comment files in new release

on:
  pull_request:
    branches:
      - master

defaults:
  run:
    shell: bash

jobs:
  printCommenter:
    name: Print commenter object
    runs-on: ubuntu-latest
    steps:
      - name: Print
        run: echo "$GITHUB_CONTEXT"
  build:
    name: Write comment
    runs-on: ubuntu-latest
    env:
      TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
      TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check for changesets
        uses: andstor/file-existence-action@v1
        with:
          files: './.changesets/*-*-*.md'

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'yarn'

      - name: Install dependencies
        run: yarn install

      - name: Build packages
        run: yarn run build

      - name: Prepare comment
        run: node scripts/prepareFileTreeComment.js

      - name: Print comment
        run: cat comment.txt

      - name: Comment on PR
        uses: thollander/actions-comment-pull-request@v1
        env:
          COMMENT: ${ cat comment.txt }
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          message: $({ env.COMMENT })

      - name: Delete comment
        run: rm comment.txt
